MoviesAppTut/MoviesAppTut/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoviesAppTut"
             x:Class="MoviesAppTut.MainPage">

    <StackLayout>
          <Label Text="Movies" Font="Bold" HorizontalOptions="Center" FontSize="Large" 
                 Margin="0, 10"/>
         
          <SearchBar Placeholder="Search for a movie..." x:Name="searchBar" HeightRequest="30"/>
          <ActivityIndicator />
          <Frame Padding="10">
               <ListView x:Name="listView" HasUnevenRows="True" SeparatorColor="Black"
                         ItemSelected="listView_ItemSelected" ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                         <DataTemplate>
                              <ViewCell>
                                   <StackLayout Spacing="10" Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" WidthRequest="50" />
                                        <StackLayout Padding="5">
                                             <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="End" />
                                             <Label Text="{Binding ReleaseYear}" FontSize="Small" VerticalOptions="Center" />
                                        </StackLayout>
                                   </StackLayout>
                              </ViewCell>
                         </DataTemplate>
                    </ListView.ItemTemplate>
               </ListView>
          </Frame>
     </StackLayout>

</ContentPage>
